# Add account credentials and API keys here.
# Each entry sets a local environment variable for testing.
# For example, setting:
# GMAIL_USERNAME=Your_Gmail_Username
# makes 'Your_Gmail_Username' available as ENV["GMAIL_USERNAME"]

DATABASE_URL=postgres://vagrant:password@localhost/monologue_test
